<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ict.gcmexample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.GET_ACCOUNTS" />
<uses-permission android:name="android.permission.WAKE_LOCK" />
<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
 
<permission android:name="com.ict.gcmexample.permission.C2D_MESSAGE"
android:protectionLevel="signature" />
<uses-permission android:name="com.ict.gcmexample.permission.C2D_MESSAGE" />
 

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.ict.gcmexample.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.ict.gcmexample.RegisterActivity"></activity>
        
       
        <receiver
android:name="com.ict.util.GcmBroadcastReceiver"
android:permission="com.google.android.c2dm.permission.SEND" >
<intent-filter>
<action android:name="com.google.android.c2dm.intent.RECEIVE" />
<category android:name="com.ict.gcmexample" />
</intent-filter>
</receiver>
 <service android:name="com.ict.util.GcmMessageHandler" /> 

<meta-data android:name="com.google.android.gms.version"
android:value="@integer/google_play_services_version" />
        
        
    </application>

</manifest>
