<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/call"
        android:orderInCategory="100"
        android:title="Call"
        android:icon="@drawable/call"
        android:showAsAction="ifRoom"/>
    
     <item
        android:id="@+id/mail"
        android:orderInCategory="101"
        android:title="Mail"
        android:icon="@drawable/mail"
        android:showAsAction="ifRoom"/>
     <item
        android:id="@+id/send"
        android:orderInCategory="102"
        android:title="Send"
        android:icon="@drawable/send"
        android:showAsAction="ifRoom"/>

</menu>
