<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        
      <item name="android:typeface">monospace</item>
      <item name="android:shadowDx">3</item>
      <item name="android:shadowDy">4</item>
      <item name="android:shadowRadius">2</item>
      <item name="android:textColor">#494948</item>/> 
      <item name="android:shadowColor" >#FF0000</item>
                
    </style>
    
   <style name="CustomButtonStyle">
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">60dp</item>
      <item name="android:layout_margin" >10dp</item>
      <item name="android:padding" >15dp</item>
      <item name="android:gravity" >center</item>
      <item name="android:layout_gravity" >center_horizontal</item>
   </style>
   
     <style name="CustomButtonStyle.Large">
      <item name="android:textSize" >10pt</item>
  </style>
    

</resources>
