<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/call"
        android:title="Call"
        android:icon="@drawable/call"
        android:showAsAction="always"
        ></item>
    
    <item
        android:id="@+id/mail"
        android:title="Mail"
        android:icon="@drawable/mail"
        android:showAsAction="ifRoom"
        ></item>
    
    <item
        android:id="@+id/send"
        android:title="Send"
        android:icon="@drawable/send"
        android:showAsAction="ifRoom"
        ></item>
    
    
    
</menu>
