{
    "name": "Rabi",
    "year": 4,
    "contact": {
        "address": "Chittagong",
        "email": "rhkkhan09@gmail.com",
        "phone": "01"
    },
    "gender": "male"
}
----------------------------------------------------
{
    "name": "Rabi",
    "year": 4,
    "contact": [
        {
            "address": "Chittagong",
            "email": "md.rhkkhan@yahoo.com",
            "phone": "01"
        },
        {
            "address": "Chittagong",
            "email": "rhkkhan09@gmail.com",
            "phone": "01"
        }
    ],
    "gender": "male"
}