<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

   <!-- The main content view -->
   <FrameLayout
       android:id="@+id/content_frame"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
    
   <!-- The navigation drawer -->
   <!-- should not be larger than 320 to show content -->
   <ListView android:id="@+id/left_drawer"
       android:layout_width="200dp"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       android:choiceMode="singleChoice"
       android:divider="@android:color/transparent"
       android:dividerHeight="0dp"
       android:background="#111"/>
   
</android.support.v4.widget.DrawerLayout>