<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#000000"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:layout_gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:text="Content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>
