<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical" >
   
    <TextView
    android:id="@+id/txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:text="Hello World" />

    <Button 
    android:id="@+id/btnSmall"
    style="@style/CustomButtonStyle"
    android:text="Small Font"/>
    
    <Button 
    android:id="@+id/btnLarge"
    style="@style/CustomButtonStyle.Large"
    android:text="Large Font"/>

</LinearLayout>
