<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.googlemappremier"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    
    <uses-feature 
        android:glEsVersion="0x00020000"
        android:required="true"
        />
    
    <permission android:name="com.example.googlemappremier.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"></permission>
    
    <uses-permission android:name="com.example.googlemappremier.permission.MAPS_RECEIVE"/>
    
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission  android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.googlemappremier.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <meta-data 
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"
            />
        
        <meta-data 
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAF8IjoZrWjReyUhAtNyvCJuY1-STuIJkM"
            />
        <activity android:name="MapClass"></activity>
        
        
        
        
        
        
    </application>

</manifest>
