<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Navigation Drawer Example</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="drawer_open">Open Drawer</string>
    <string name="drawer_close">Close Drawer</string>
    
    <string-array name="drawer_items">
        <item >Home</item>
        <item >Find People</item>
        <item >Communities</item>
   </string-array>

    <array name="drawer_icons">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_people</item>
        <item>@drawable/ic_communities</item>
    </array>

</resources>
