<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CustomListViewPremier</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string-array name="country">
        <item>Argentina</item>
        <item>Brazil</item>
        <item>Argentina2</item>
        <item>Argentina3</item>
        <item>Argentina4</item>
        <item>Argentina5</item>
        <item>Argentina6</item>
        <item>Argentina7</item>
        <item>Argentina8</item>
        <item>Argentina9</item>
        <item>Argentina10</item>
        <item>Argentina11</item>
        <item>Argentina12</item>
        <item>Argentina13</item>
        <item>Argentina14</item>
        <item>Argentina15</item>
        
    </string-array>

</resources>
